@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'gotham', sans-serif
	overflow-x: hidden
	color: $text
.flex_row
	display: flex
	align-items: center
.header
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 100vh
	display: flex
	overflow: hidden
	position: relative
	flex-direction: column
	align-items: center
	justify-content: center
.logo
	display: inline-block
	width: 50px
	img
		width: 100%
.nav_wrapper
	padding: 15px 0
	position: fixed
	z-index: 555 
	top: 0
	right: 0
	left: 0
	background-color: rgba(0,0,0,.8)
.page_nav
	flex-grow: 1
	ul
		margin: 0
		padding: 0
		list-style: none
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		li
			a
				display: inline-block
				color: #fff
				padding: 15px 20px
				cursor: pointer
				text-decoration: none
				font-size: 12px
				font-weight: 200
				transition: all .3s ease
				&:hover
					color: $accent
					text-decoration: none
.yellow_btn
	color: #000
	background-color: #ffff00
.contact_btn
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	text-align: center
.header_btn
	height: 55px
	line-height: 55px
	padding: 0 70px
	font-weight: 500
	font-size: 19px
.box_shadow 
	box-shadow: 5px 5px 5px -4px rgba(0,0,0,0.75)
.slogan_container
	width: 100%
	max-width: 550px
	text-align: center
.main_label
	text-transform: uppercase
	font-size: 35px
	color: #ffffff
	margin-bottom: 5vh
.numbers
	display: block
	color: #fff
	font-size: 19px
.header_btn
	font-weight: bold
	margin-top: 5vh
	transition: all .3s ease
	&:hover
		text-decoration: none
		color: #ffff00
		background-color: #000
.decor_item
	position: absolute
	right: 0
	font-size: 250px
	margin: 0
	line-height: 1
	font-weight: bold
	color: #fff
	bottom: -100px
.page_btn
	border-radius: 20px
	font-size: 20px
	height: 45px
	line-height: 45px
	display: inline-block
	padding: 0 20px
	text-align: center
	min-width: 190px
	transition: all .3s ease
	text-decoration: none
	&:hover
		text-decoration: none
.red_btn
	border: 1px solid transparent
	background-color: #f00
	color: #fff
	&:hover
		border-color: #f00 
		background-color: #fff
		color: #f00
.connect_s
	padding: 80px 0
	.page_btn
		margin-top: 50px
.connect_s_header
	font-weight: bold
	font-size: 55px
	margin-bottom: 50px
	color: #0a0a0a
.address_item
	display: block
	color: $text
	transition: all .3s ease
	font-size: 24px
	margin-bottom: 25px
	&:hover
		text-decoration: none
		transform: scale(1.01)
		color: $text
	img
		width: 35px
		margin-right: 15px
.soc_links_header
	font-size: 24px
	font-weight: 400
	margin: 0
	margin-bottom: 30px
.soc_grid
	flex-wrap: wrap
	justify-content: flex-start
	a
		display: inline-block
		z-index: 1 
		width: 60px
		margin-right: 50px
		margin-bottom: 50px
		transition: all .3s ease
		transform: scale(0.9)
		&:hover
			transform: scale(1)
		img
			width: 100%
.help_s
	padding: 50px 0
	background-color: #e8e8e8
.site_header
	width: 100%
	text-align: center
	font-weight: 500
	text-transform: uppercase
	font-size: 24px
	color: #000
.help_s_grid
	flex-wrap: wrap
	margin-top: 50px
	align-items: flex-start
.help_s_item
	width: 50%
	color: #3f3f3f
	background-repeat: no-repeat
	background-size: auto
	background-position: 10% 3%
	margin-bottom: 50px
.help_s_inner
	width: 100%
	max-width: 250px
	margin: 0 auto
.help_s_item_header
	line-height: 1.2
	font-size: 18px
	font-weight: 500
	margin-bottom: 15px
.how_s
	padding: 50px 0
.how_grid
	flex-wrap: wrap
	align-items: flex-start
	margin-top: 50px
.how_item
	width: 30%
	margin-right: 3%
	margin-bottom: 80px
	display: flex
	align-items: flex-start
	justify-content: space-between 
.how_img
	position: relative
	display: inline-block
	width: 75px
	height: 75px
	line-height: 75px
	text-align: center
	border-radius: 50%
	background-color: $accent
.how_text
	width: 70%
	font-weight: bold
	font-size: 12px
	text-transform: uppercase
.item_number
	position: absolute
	background-color: #ffff00
	color: #000
	border-radius: 50%
	font-size: 18px
	display: inline-block
	width: 30px
	height: 30px
	top: -5px
	right: -5px
	line-height: 30px
	text-align: center
.prod_species_s
	padding: 50px 0
	background-color: #383838
	text-align: center
	.page_btn
		margin-top: 120px
		text-transform: uppercase
		font-weight: bold
		font-size: 18px
		min-width: 250px
		border: 1px solid transparent
		&:hover
			color: #ffff00
			background-color: transparent
			border-color: #ffff00
	.site_header
		color: #fff
		margin-bottom: 50px
.prod_species_grid
	align-items: center
	flex-wrap: wrap
	justify-content: center
.prod_species_item
	width: 100%
	max-width: 110px
	margin-right: 40px
	color: #e4e4e4
	font-size: 14px
	text-align: center
	font-weight: 400
	display: inline-block
	text-align: center
	text-decoration: none
	img
		width: 60px
		height: 60px
		margin-bottom: 20px
.prod_species_name
	color: #e4e4e4
	font-size: 14px
	text-decoration: underline
	text-align: center
	font-weight: 400
.case_s
	padding: 50px 0
	background-color: #e8e8e8
	.site_header
		text-align: left
		margin-bottom: 50px
.case_text
	font-size: 18px
.read_more
	color: #fff
	font-size: 11px
	height: 25px
	line-height: 25px
	display: inline-block
	text-transform: uppercase
	padding: 0 35px 0 10px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAAAjUlEQVQoz6XQMQrCQBRF0fs1iKZzBza2VioYCzcggmDl1lyQK3EBIojdtQk4RSST5HV/mDPvM/An6kU90iVq6S+bLjDUQy9cP7AfgtdD8FJ9pTjUG3BqsQ9gAczr+VwAE2DaAmfAKJnHXVZ91qvuctEq+ZwqF20TlN1U9Wkq25qKpsOIeKtX4BMR96Y7X29BpElyEgoVAAAAAElFTkSuQmCC')
	background-color: #0000ff
	background-position: 95% 50%
	background-size: 10px 10px
	background-repeat: no-repeat
	transition: all .3s ease
	border: 1px solid #0000ff
	&:hover
		background-color: transparent
		color: #0000ff
.whywe_s
	padding: 50px 0
	.site_header
		margin-bottom: 50px
.r_block,.l_block
	width: 100%
	max-width: 670px
	margin: 0 auto
	p
		width: 100%
		max-width: 120px
		background-repeat: no-repeat
		font-size: 18px
		font-weight: 500
		display: inline-block